{
  "name": "秋招雷达 · 求职工作台",
  "short_name": "秋招雷达",
  "description": "手机端专属秋招求职工作台，每日自动收集并评级广州/深圳校招岗位",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#4f46e5",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
